<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg+xml" href="/images/logo.svg">
    <link rel="alternate icon" href="/images/logo.png">
    <link rel="stylesheet" href="/css/style.css">
    <script defer type="module" src="/js/aboutUs.js"></script>
    <title>Travel Almanac | About Us</title>
  </head>
  <body>
      <header id='dynamic-header'></header>

      <main>
        <div class="homeWrapper">
        <div class="homeCard">
          <div class="hero">
            <img
              src="/images/hero.png"
              srcset="/images/hero.png 500w, /images/hero.png"
              alt="Logo with Name"
            />
          </div>

          <section class="about-section">
            <h1>Welcome to <span class="brand-name">Travel Almanac</span> – Where Every Journey Begins!</h1>

            <div class="ourStory">
            <h2>Our Story</h2>
            <p>In a world buzzing with wanderlust, we found that the excitement of traveling was often dampened by the exhaustive planning required. Scouring through multiple platforms for flight details, reading countless blogs for location insights, and juggling between apps for weather forecasts - we've been there, and we felt the struggle. Thus, TravelAlmanac was born. Our aim? To be the definitive platform that every traveler can turn to, making the planning phase as enjoyable as the journey itself.</p>
            </div>

            <div class="ourMission">
            <h2>Our Mission</h2>
            <p>To transform the way you plan your travels. We believe in bringing every essential detail to your fingertips, ensuring that you spend less time on logistics and more on creating lasting memories.</p>
            </div>
            <div class="whyUs">
            <h2>Why Choose TravelAlmanac?</h2>
            <ul>
                <li>
                  <svg class="custom-bullet" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                  <path d="M5.48 10.089l1.583-1.464c1.854.896 3.028 1.578 5.11 3.063 3.916-4.442 6.503-6.696 11.312-9.688l.515 1.186c-3.965 3.46-6.87 7.314-11.051 14.814-2.579-3.038-4.301-4.974-7.469-7.911zm12.52 3.317v6.594h-16v-16h15.141c.846-.683 1.734-1.341 2.691-2h-19.832v20h20v-11.509c-.656.888-1.318 1.854-2 2.915z"/>
                  </svg>
                  <strong>One-Stop Solution</strong>: From finding the perfect flight to understanding a location's cultural nuances and getting real-time weather updates, we've got you covered.</li>
                <li>
                  <svg class="custom-bullet" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <path d="M5.48 10.089l1.583-1.464c1.854.896 3.028 1.578 5.11 3.063 3.916-4.442 6.503-6.696 11.312-9.688l.515 1.186c-3.965 3.46-6.87 7.314-11.051 14.814-2.579-3.038-4.301-4.974-7.469-7.911zm12.52 3.317v6.594h-16v-16h15.141c.846-.683 1.734-1.341 2.691-2h-19.832v20h20v-11.509c-.656.888-1.318 1.854-2 2.915z"/>
                    </svg>
                  <strong>User-Centric Design</strong>: Our platform is built with you in mind. Intuitive, easy-to-navigate, and comprehensive – it's every traveler's dream.</li>
                <li>
                  <svg class="custom-bullet" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <path d="M5.48 10.089l1.583-1.464c1.854.896 3.028 1.578 5.11 3.063 3.916-4.442 6.503-6.696 11.312-9.688l.515 1.186c-3.965 3.46-6.87 7.314-11.051 14.814-2.579-3.038-4.301-4.974-7.469-7.911zm12.52 3.317v6.594h-16v-16h15.141c.846-.683 1.734-1.341 2.691-2h-19.832v20h20v-11.509c-.656.888-1.318 1.854-2 2.915z"/>
                    </svg>
                  <strong>Community Driven</strong>: Engage with a community of like-minded travelers. Share experiences, get recommendations, and discover hidden gems.</li>
            </ul>
          </div>

            <h2>For Every Traveler</h2>
            <p>Whether you're a seasoned globe-trotter, a once-a-year vacationer, or someone taking their first step into the world of travel, TravelAlmanac is here to guide, inspire, and assist.</p>
            <br>
            <h2>Join the Revolution</h2>
            <p>Traveling is not just about destinations; it's about experiences. With TravelAlmanac by your side, embark on journeys that are well-planned and absolutely unforgettable.</p>
            <br>
            <h2>Connect With Us</h2>
            <p>We believe in the power of shared stories. Reach out, share your travel tales, and be a part of our growing family.</p>
        </section>

        </div>
      </div>

      </div>
      </main>

      <footer id='dynamic-footer'></footer>
  </body>
</html>

