
  <div class="left">
    © Copyright 2023 All Rights Reserved
  </div>

  <div class="center">
      <a href="https://twitter.com/" target="blank"><img src="/images/twitter.png" alt="Twitter"></a>
      <a href="https://fb.com/" target="blank"><img src="/images/facebook.png" alt="Facebook"></a>
      <a href="https://instagram.com/" target="blank"><img src="/images/instagram.png" alt="Instagram"></a>
      <a href="https://github.com/" target="blank"><img src="/images/github-sign.png" alt="GitHub"></a>
  </div>

  <div class="right">
      <img src="/images/mastercard.png" alt="MasterCard Logo">
      <img src="/images/visacard.png" alt="Visa Logo">
      <img src="/images/amexpcard.png" alt="American Express Logo">
      <img src="/images/citicard.png" alt="CitiBank Logo">
  </div>

  <!-- <div class="hide">
    <img src="/images/logo.png" alt="Logo Img">
  </div> -->


